{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red167\green197\blue152;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c70980\c80784\c65882;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 df_index, name, gdf_index\
187\cf4 \strokec4 , Pozorrubio, \cf2 \strokec2 1262\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 469\cf4 \strokec4 , Science City of Mu\'f1oz, \cf2 \strokec2 1130\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 551\cf4 \strokec4 , Sto. Tomas (Pampanga), \cf2 \strokec2 1230\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 649\cf4 \strokec4 , Mataasnakahoy, \cf2 \strokec2 167\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 685\cf4 \strokec4 , City of Sto. Tomas, \cf2 \strokec2 177\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 987\cf4 \strokec4 , Sofronio \cf5 \strokec5 Espa\'f1ola\cf4 \strokec4 , \cf2 \strokec2 1208\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1115\cf4 \strokec4 , Sag\'f1ay, \cf2 \strokec2 371\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1316\cf4 \strokec4 , Due\'f1as, \cf2 \strokec2 654\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1408\cf4 \strokec4 , Alburquerque, \cf2 \strokec2 206\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1449\cf4 \strokec4 , Getafe, \cf2 \strokec2 232\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1467\cf4 \strokec4 , President Carlos P. Garcia, \cf2 \strokec2 241\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1524\cf4 \strokec4 , Cordova, \cf2 \strokec2 453\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1551\cf4 \strokec4 , Pinamungajan, \cf2 \strokec2 470\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1868\cf4 \strokec4 , Pi\'f1an, \cf2 \strokec2 1571\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 1879\cf4 \strokec4 , Sergio Osme\'f1a Sr., \cf2 \strokec2 1576\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 2042\cf4 \strokec4 , City of \cf5 \strokec5 Ozamiz\cf4 \strokec4 , \cf2 \strokec2 972\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2097\cf4 \strokec4 , Island Garden City of \cf5 \strokec5 Samal\cf4 \strokec4 , ,\cb1 \
\cf2 \cb3 \strokec2 2558\cf4 \strokec4 , City of \cf5 \strokec5 Caloocan\cf4 \strokec4 , \cf2 \strokec2 945\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2548\cf4 \strokec4 , Hadji \cf5 \strokec5 Muhtamad\cf4 \strokec4 , ,\cb1 \
\cf2 \cb3 \strokec2 2549\cf4 \strokec4 , Tabuan-Lasa, ,\cb1 \
\cf2 \cb3 \strokec2 2550\cf4 \strokec4 , Bacolod-Kalawi, \cf2 \strokec2 801\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2585\cf4 \strokec4 , Amai \cf5 \strokec5 Manabilang\cf4 \strokec4 , \cf2 \strokec2 808\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2590\cf4 \strokec4 , Lumbaca-Unayan, \cf2 \strokec2 816\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2610\cf4 \strokec4 , Omar, ,\cb1 \
\cf2 \cb3 \strokec2 2638\cf4 \strokec4 , Datu Abdullah \cf5 \strokec5 Sangki\cf4 \strokec4 , \cf2 \strokec2 889\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2640\cf4 \strokec4 , Datu Hoffer \cf5 \strokec5 Ampatuan\cf4 \strokec4 , ,\cb1 \
\cf2 \cb3 \strokec2 2643\cf4 \strokec4 , Datu \cf5 \strokec5 Salibo\cf4 \strokec4 , ,\cb1 \
\cf2 \cb3 \strokec2 2644\cf4 \strokec4 , Datu Saudi \cf5 \strokec5 Ampatuan\cf4 \strokec4 , \cf2 \strokec2 895\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2646\cf4 \strokec4 , Gen. S.K. Pendatun, \cf2 \strokec2 897\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2656\cf4 \strokec4 , Shariff Saydona \cf5 \strokec5 Mustapha\cf4 \strokec4 , ,\cb1 \
}